{
  "schemaVersion": 1,
  "id": "musicdiscs",
  "version": "${version}",

  "name": "Music Discs",
  "description": "A mod for Minecraft Beta 1.7.3 that adds modern Minecraft Music Discs.",
  "authors": [
    "Jadestrouble",
    "Slainlight",
    "Telvarost"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/Jadestrouble/b1.7.3-MusicDiscs"
  },

  "license": "CC0-1.0",
  "icon": "assets/musicdiscs/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "jadestrouble.musicdiscs.items.Discs"
    ],
    "stationapi:event_bus_client": [
      "jadestrouble.musicdiscs.items.Texturing"
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi": [
      "jadestrouble.musicdiscs.Config"
    ],
    "bhcreative:event_bus": [
      "jadestrouble.musicdiscs.CreativeListener"
    ]
  },
  "mixins": [
    "B1.7.3MusicDiscs.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
