{
  "schemaVersion": 1,
  "id": "ultimatebugfix",
  "version": "${version}",

  "name": "Ultimate Beta Bugfix",
  "description": "",
  "authors": [
    "Jadestrouble"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/Jadestrouble/b1.7.3-UltimateBugfix"
  },

  "license": "CC0-1.0",
  "icon": "assets/ultimatebugfix/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "ultimatebugfix.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
